/*
 * -------------------------------------------------------------------------------------
 *
 * LESS variables for the design’s various colors
 *
 * -------------------------------------------------------------------------------------
*/


	@white: #fcfcfc;
	@black: #303030;
	@gray: #c6c6c6;