/*
 * -------------------------------------------------------------------------------------
 *
 * Elements of the interface features like titles, buttons, forms, and dialogs
 *
 * -------------------------------------------------------------------------------------
*/




	// Titles
	// -------------------------

	h1, h2, h3, h4, h5, h6 {
		color:@black;
	}



	// Links
	// -------------------------

	a, a:visited {
		color:@black;
		text-decoration:none;
	}

	a:hover {
		text-decoration:underline;
	}