/*
 * -------------------------------------------------------------------------------------
 *
 * Design-specific layout of the site
 * Include all style declaration that does not belong the interface designs.
 *
 * -------------------------------------------------------------------------------------
*/



/*
 * ================================================================
 * Variables
 * ================================================================
*/





	// Screen sizes
	// --------------------------------

	@desktop:         ~"only screen and (min-width: 1025px)";
	@tablet:          ~"only screen and (max-width: 1024px)";
	@tabletPortrait:  ~"only screen and (max-width: 768px)";
	@mobile:          ~"only screen and (max-width: 640px)";

	@maxWidth: 1200px;


	// Fonts defaults values
	// --------------------------------

	@font-size-default:   62.5%;
	@font-family-default : "Arial";





/*
 * ================================================================
 * Mixins
 * ================================================================
*/


	.size(@width : 100% , @height : 100%) {
		.width(@width);
		.height(@height);
	}


	.clearfix() {
		float:none;
	  	zoom: 1;
	  	overflow:auto;
	  	&:after {
	  		content:'';
			float:none;
	  		zoom: 1;
	  		display:table;
	  	}
	  	@media @tablet {
	  		overflow: initial;
	  	}
	  	@media @mobile {
	  		overflow: initial;
	  	}
	}


/*
 * ================================================================
 * Classes
 * ================================================================
*/

