#header {
	.top(0);
	.size(100%, 50px);
	z-index:9;
	color:@black;
	position:fixed;
	background:@white;


	.menu-main-container {
		.width(50%);
		.margin-left(400px);
		position: relative;
		> .menu {
			> .menu-item {
				.margin-right(20px);
				.line-height(48px);
				.proxima(20px , 300 , @black);
				vertical-align: top;
				display: inline-block;
			}
		}
	}

}