.wrapper {
	.max-width(900px);
	margin:auto;
	position: relative;
}


.wrapper-content:extend(.wrapper) {
	.max-width(600px);
	float: left;
}



.wrapper-sidebar:extend(.wrapper) {
	.max-width(290px);
	.margin-left(610px);
	.padding-top(10px);
}