#article {

	.padding-top(60px);

	.article--excerpt, .article--content, .article--sidebar, .article--disqus {
		.margin(10px , 0);
		.proxima(18px , 300 , @black );
		background:@white;
	}

	.article--excerpt {
		.line-height(22px);
		.padding(30px, 25px);
		.padding-bottom(15px);
		.proxima(20px , 300 , @black );
	}

	.article--datePlublished {
		.margin-top(15px);
		.proxima(14px , 200 , @gray - 40% );
		text-align:right;
	}

	.article--title {
		.left(25px);
		.padding(10px , 15px);
		.bottom(20px);
		.line-height(20px);
		.proxima(25px , 200 , @black );
		position: absolute;
		background:@white;
	}


	.article--disqus {
		.padding(25px);
	}


	.article--content {
		.padding(25px);
		.line-height(20px);
	}

	.article--sidebar {
		.margin(0);
		.padding(25px);
		.padding-top(30px);
	}


	.article--sidebarTitle {
		.margin-top(30px);
		.margin-bottom(10px);
		.proxima(20px , 200 , @black );
	}

	.article--sidebarRelated {}

	.article--sidebarRelated--link {
		.line-height(25px);
		.text-indent(10px);
		display:inline-block;
	}

}